other/xsd/cmdgen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="cx" vc:minVersion="1.0" xmlns="cx"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">

    <xs:simpleType name="st-datatype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="string"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="int64"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="st-lower-snake-case">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-z][a-z_0-9]*$"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="st-pascal-case">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
            <xs:pattern value="^[A-Z][A-Za-z0-9]*$"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="st-casing-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="lower-camel-case"/>
            <xs:enumeration value="upper-pascal-case"/>
            <xs:enumeration value="lower-snake-case"/>
            <xs:enumeration value="screaming-snake-case">
                <xs:annotation>
                    <xs:documentation>
                        lower-camel-case: createObject
                        upper-pascal-case: CreateObject
                        lower-snake-case: create_object
                        screaming-snake-case: CREATE_OBJECT
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="cmdgen" type="ct-root"> </xs:element>
    <xs:complexType name="ct-root">
        <xs:sequence>
            <xs:element name="program" type="ct-program"/>
            <xs:element name="settings"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ct-program">
        <xs:sequence>
            <xs:element name="name"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ct-argument">
        <xs:all maxOccurs="1" minOccurs="1">
            <xs:element name="name"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="ct-command">
        <xs:sequence>
            <xs:element name="name"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
