other/xsd/cmdgen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    targetNamespace="cmdgen" vc:minVersion="1.0" xmlns="cmdgen"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">

    <xs:simpleType name="st-datatype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="string"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="int64"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="st-lower-snake-case">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-z][a-z_0-9]*$"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="st-pascal-case">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
            <xs:pattern value="^[A-Z][A-Za-z0-9]*$"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="st-casing-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="lower-camel-case"/>
            <xs:enumeration value="upper-pascal-case"/>
            <xs:enumeration value="lower-snake-case"/>
            <xs:enumeration value="screaming-snake-case">
                <xs:annotation>
                    <xs:documentation>
                        lower-camel-case: createObject
                        upper-pascal-case: CreateObject
                        lower-snake-case: create_object
                        screaming-snake-case: CREATE_OBJECT
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="cmdgen"/>
</xs:schema>
